# lsf-ch4

./: README.md  build.gradle  properties
.sts4-cache/: classpath-data.json
src/main/java/learnspringbatch/: AdvancedSystemCommandJob.java  BasicJobStepScopedTasklet.java  BasicJobStepWithValidator.java  BatchConfigCompletedState.java  BatchConfigFailedState.java  BatchConfigIfElseStepExec.java  BatchConfigStoppedState.java  BatchConfigTimeoutWithCommitCount.java  BatchConfiguration.java  BatchConfigurationBasicChunkOriented.java  BatchConfigurationMethodInvokingTaskletAdapterWithParams.java  CallableLogger.java  CallableTaskletConfiguration.java  ChunkJob.java  ConditionalJob.java  CustomService.java  DailyJobTimestamper.java  FlowJob.java  GoodByeTasklet.java  HelloWorld.java  HelloWorldTasklet.java  JobJob.java  JobLoggerListener.java  LoggingStepStartStopListener.java  LogicTasklet.java  MessageTasklet.java  MethodInvokingTaskletConfiguration.java  ParameterValidator.java  PostgresBatchConfigurer.java  RandomChunkSizePolicy.java  RandomDecider.java  SystemCommandJob.java
src/main/resources/: application.xxx  application.yml
src/test/groovy/learnspringbatch/: LearnSpringBatchApplicationTests.groovy
