buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.learn-spring-framework-ch4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.codehaus.groovy:groovy')
//	runtime('com.h2database:h2')
//	compile('postgresql:postgresql:9.1-901-1.jdbc4')
	compile group: 'org.postgresql', name: 'postgresql'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
}

jar {
  manifest {
      attributes "Implementation-Version": version
      attributes "Main-Class": "learnspringbatch.LearnSpringBatchApplication"
      attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
      attributes "Key": "learnspringbatch.LearnSpringBatchApplication"
  }
}